@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root { 
    --color-tomato: hsl(4, 100%, 67%);

    --color-dark-slate-grey: hsl(234, 29%, 20%);
    --color-charcoal-grey: hsl(235, 18%, 26%);
    --color-grey: hsl(231, 7%, 60%);
    --color-White: hsl(0, 0%, 100%);
}

main {
    font-size: 1rem;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.image { 
    width: 100%;
}

.image-desktop {
    display: none;
}

.text-container {
    margin: 24px;
}

h1 {
    font-weight: 700;
}

h1, p, ul {
    list-style: none;
    color: hsl(235, 18%, 26%);
    margin: auto;
    padding: 6px;
}


li {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin: 20px 0;
}

li img { 
    margin-right: 10px;
}


.form-block {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-block input { 
    padding: 15px;
    border: 1px solid hsl(231, 7%, 60%);
    border-radius: 8px;
}

input.ng-invalid.ng-touched {
    border: 1px solid hsl(4, 100%, 67%);
    background-color: hsl(4, 100%, 94%);
}

button { 
    font-weight: 700;
    padding: 15px;
    color: hsl(0, 0%, 100%);
    border-radius: 8px;
    background-color: hsl(234, 29%, 20%);
    cursor: pointer;
    transition: background-color 0.25s;
}


button:hover   { 
    background-color: hsl(4, 100%, 67%);
}

label { 
    font-size: 0.750rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

label span { 
    color: hsl(4, 100%, 67%);
}

.success-container {
    height: 100dvh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.success {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 20px;
}



.success img {
    height: 60px;
    max-width: 60px;
}

.success-container button { 
    margin: 40px 20px;
    align-self: flex-end;
    width: -moz-available;
}

@media only screen and (min-width: 1440px) { 
    main {
        height: 100dvh;
        background-color: hsl(234, 29%, 20%);
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
        /* padding: 15px; */
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%);
    }
    
    .image { 
        display: none;
    }

    .image-desktop {
        display: block;
        max-width: 100%;
        margin: 20px;
    }


    .text-container {
        margin-left: 48px;
        width: 420px;
        align-self: center;
        /* align-items: flex-start; */
    }

    h1 {
        font-size: 4rem;
    }

    .success-container {
        height: auto;
        width: 420px;
        margin: 30px;
        margin-top: 35px;
    }

    .success-container h1{
        font-size: 3rem;
    }
    
}